# Blender MTL File: 'oldman.blend'
# Material Count: 2

newmtl mat_0-SK_Oldman_Head_D.jpg
Ns 9.849156
Ka 1.000000 1.000000 1.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Samuel\\TP2-3ProgJeux2020VR\\Assets\\Resources\\OldMan\\SK_Oldman_Head_D.jpg

newmtl mat_1-SK_Oldman_Coat_D.jpg
Ns 9.849156
Ka 1.000000 1.000000 1.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Samuel\\TP2-3ProgJeux2020VR\\Assets\\Resources\\OldMan\\SK_Oldman_Coat_D.jpg
